{
  "name": "altid-hjem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "sync-templates": "tsx --env-file=.env.local scripts/sync-resend-templates.ts"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.42.0",
    "@amplitude/analytics-node": "^1.5.57",
    "@amplitude/plugin-session-replay-browser": "^1.28.1",
    "@mux/mux-player-react": "^3.12.0",
    "@react-email/components": "^1.0.12",
    "@supabase/supabase-js": "^2.105.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@react-email/render": "^2.0.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
